{
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"] // allows "@/db" -> "./src/db"
    },
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  }
}
